#Configuración Hibernate y base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/examen
spring.datasource.username=root
spring.datasource.password=root

#Desactiva cualquier accion de creación o aztualizaciónde la bbdd por parte de Hibermate
spring.jpa.hibernate.ddl-auto=none

#Habilitar logs de consultas
spring.jpa.show-sql=true